<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/changeCountry"
    android:title="Change Country"
    android:icon="@drawable/ic_baseline_outlined_flag_24" />

    <item android:id="@+id/selectCategory"
        android:title="News By Category"
        android:icon="@drawable/ic_baseline_outlined_flag_24" />
</menu>